{
  "name": "cogsworth",
  "version": "0.0.1",
  "description": "easy & capable scheduling for node & the browser",
  "main": "index.js",
  "scripts": {
    "lint": "standard",
    "precommit": "run-p lint test",
    "bootstrap": "lerna bootstrap",
    "publish": "lerna publish",
    "postpublish": "run-s docs:build docs:publish",
    "docs:publish": "gh-pages -d docs/build",
    "docs:build": "cd docs && npm install && npm run build",
    "test": "lerna exec -- npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/cdaringe/cogsworth.git"
  },
  "keywords": [
    "schdeule",
    "scheduler",
    "cron",
    "rrule",
    "rfc5545",
    "rfc2245",
    "ical",
    "icalendar",
    "job"
  ],
  "author": "cdaringe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cdaringe/cogsworth/issues"
  },
  "homepage": "https://github.com/cdaringe/cogsworth#readme",
  "devDependencies": {
    "husky": "^3.0.3",
    "lerna": "^3.5.1",
    "npm-run-all": "^4.0.2",
    "standard": "^10.0.2"
  },
  "standard": {
    "ignore": [
      "**/out/",
      "docs/config/",
      "docs/public/",
      "docs/scripts/",
      "docs/build"
    ]
  }
}
